{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "home": {
      "root": "projects/home/",
      "sourceRoot": "projects/home/src",
      "projectType": "application",
      "prefix": "home",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/home",
            "index": "projects/home/src/index.html",
            "main": "projects/home/src/main.ts",
            "polyfills": "projects/home/src/polyfills.ts",
            "tsConfig": "projects/home/tsconfig.app.json",
            "assets": [
              "projects/home/src/favicon.ico",
              "projects/home/src/assets"
            ],
            "styles": [
              "projects/home/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/home/src/environments/environment.ts",
                  "with": "projects/home/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "home:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "home:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "home:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/home/src/test.ts",
            "polyfills": "projects/home/src/polyfills.ts",
            "tsConfig": "projects/home/tsconfig.spec.json",
            "karmaConfig": "projects/home/karma.conf.js",
            "styles": [
              "projects/home/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/home/src/favicon.ico",
              "projects/home/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/home/tsconfig.app.json",
              "projects/home/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "home-e2e": {
      "root": "projects/home-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/home-e2e/protractor.conf.js",
            "devServerTarget": "home:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "home:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/home-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "profile": {
      "root": "projects/profile/",
      "sourceRoot": "projects/profile/src",
      "projectType": "application",
      "prefix": "profile",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/profile",
            "index": "projects/profile/src/index.html",
            "main": "projects/profile/src/main.ts",
            "polyfills": "projects/profile/src/polyfills.ts",
            "tsConfig": "projects/profile/tsconfig.app.json",
            "assets": [
              "projects/profile/src/favicon.ico",
              "projects/profile/src/assets"
            ],
            "styles": [
              "projects/profile/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/profile/src/environments/environment.ts",
                  "with": "projects/profile/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "profile:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "profile:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "profile:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/profile/src/test.ts",
            "polyfills": "projects/profile/src/polyfills.ts",
            "tsConfig": "projects/profile/tsconfig.spec.json",
            "karmaConfig": "projects/profile/karma.conf.js",
            "styles": [
              "projects/profile/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/profile/src/favicon.ico",
              "projects/profile/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/profile/tsconfig.app.json",
              "projects/profile/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "profile-e2e": {
      "root": "projects/profile-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/profile-e2e/protractor.conf.js",
            "devServerTarget": "profile:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "profile:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/profile-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "home"
}